<?xml version="1.0"?>
<root>
	<_currentid>PIT_3</_currentid>
	<_name>RULES.PIT</_name>

	<link category="Produção\Cadastros\Auxiliar\Canal Venda" target="standard.tdataedit" _id="PIT_1">
		<OBJECT>MILLENIUM!MPITBULLJEANS.CANAIS_VENDA</OBJECT>
	</link>
	
	<link category="Produção\Andamento\Pacotes (PitBull)" target="Pitbull.TFLotes" _id="PIT_2"/>
	
	
    <link  category="Vendas\Pedido De Venda\Inclui Pedido de Venda(Reserva)"  target="Eventos.TExecutaEvento" _id="PIT_3" caption="Inclui Pedido de Venda(Reserva)"  Order="-2" _parentid="96" _tag="13" _visible="FALSE">
      <EVENT>V</EVENT>
	  <PV_GRAVAR_PEDIDO_DIGITACAO_ITEM>T</PV_GRAVAR_PEDIDO_DIGITACAO_ITEM>
    </link>	

</root>

