<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0e57cda6-d61d-41ce-b59a-d88561706939}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="millenium_mormaiimkt">
    <MSBuild Projects="services-dll\millenium_mormaiimkt.dproj" Targets="" />
  </Target>
  <Target Name="millenium_mormaiimkt:Clean">
    <MSBuild Projects="services-dll\millenium_mormaiimkt.dproj" Targets="Clean" />
  </Target>
  <Target Name="millenium_mormaiimkt:Make">
    <MSBuild Projects="services-dll\millenium_mormaiimkt.dproj" Targets="Make" />
  </Target>
  <Target Name="SerialGen">
    <MSBuild Projects="Serial\SerialGen.dproj" Targets="" />
  </Target>
  <Target Name="SerialGen:Clean">
    <MSBuild Projects="Serial\SerialGen.dproj" Targets="Clean" />
  </Target>
  <Target Name="SerialGen:Make">
    <MSBuild Projects="Serial\SerialGen.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="millenium_mormaiimkt;SerialGen" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="millenium_mormaiimkt:Clean;SerialGen:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="millenium_mormaiimkt:Make;SerialGen:Make" />
  </Target>
</Project>